{
  "name": "hideShowPassword",
  "version": "1.0.2",
  "main": [ "hideShowPassword.js", "hideShowPassword.min.js", "img/*" ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "vendor"
  ]
}
